# soft-iot-semantic-enrichment

./: README.md  fiesta-iot_smartufba.owl  pom.xml
jena-gateway.kar/: .project  pom.xml
jena-gateway.kar/src/main/resources/: feature.xml  maven-metadata-local.xml
src/main/java/br/ufba/dcc/wiser/fot/semantic/: Activator.java  H2LinkedDataController.java  SemanticData.java
src/main/java/br/ufba/dcc/wiser/fot/semantic/camel/: Router.java
src/main/java/br/ufba/dcc/wiser/fot/semantic/schema/: FiestaIoT.java  SSN.java
src/main/java/br/ufba/dcc/wiser/fot/storage/: Activator.java  MqttCxfController.java  MqttFusekiController.java  MqttH2StorageController.java
src/main/java/br/ufba/dcc/wiser/fot/storage/camel/: Router.java
src/main/java/br/ufba/dcc/wiser/fot/storage/schema/: FiestaIoT.java  SSN.java
src/main/java/br/ufba/dcc/wiser/soft_iot/ontology_schema/: FiestaIoT.java  SSN.java
src/main/java/br/ufba/dcc/wiser/soft_iot/semantic_enrichment/: H2LinkedDataController.java  SemanticData.java
src/main/resources/: br.ufba.dcc.wiser.fot.semantic.cfg  br.ufba.dcc.wiser.fot.storage.cfg  br.ufba.dcc.wiser.soft_iot.semantic_enrichment.cfg
src/main/resources/OSGI-INF/blueprint/: blueprint.xml
